warehouse.num_cross_aisles=2
warehouse.num_shelves=1
warehouse.aisle_width=2
warehouse.rack_depth=1
warehouse.location_width=1.5
warehouse.location_length=1
warehouse.cross_aisles_width=1
warehouse.cross_aisles_length=1
warehouse.source_to_first_cross_aisle=1
distances=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/plantillaLatex_PFC_UPM-v2.0/experiments/
instances_iu_sshape=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/plantillaLatex_PFC_UPM-v2.0/state_of_the_art/Scholz2017a/instances/Instances uniform/Instances S-Shape/
instances_iu_lgap=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/plantillaLatex_PFC_UPM-v2.0/state_of_the_art/Scholz2017a/instances/Instances uniform/Instances Largest Gap/
instances_icb_sshape=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/plantillaLatex_PFC_UPM-v2.0/state_of_the_art/Scholz2017a/instances/Instances class-based/Instances S-Shape/
instances_icb_lgap=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/plantillaLatex_PFC_UPM-v2.0/state_of_the_art/Scholz2017a/instances/Instances class-based/Instances Largest Gap/
iu_sshape_obc=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_obc/
iu_sshape_obc_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_obc_ls/
iu_sshape_r_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_r_ls/
iu_sshape_grasp_01=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_grasp_01/
iu_sshape_grasp_02=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_grasp_02/
iu_sshape_grasp_03=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_grasp_03/
iu_lgap_obc=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_obc/
iu_lgap_obc_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_obc_ls/
iu_lgap_r_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_r_ls/
iu_lgap_grasp_01=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_grasp_01/
iu_lgap_grasp_02=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_grasp_02/
iu_lgap_grasp_03=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_grasp_03/
icb_sshape_obc=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_sshape_obc/
icb_sshape_obc_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_sshape_obc_ls/
icb_sshape_r_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_sshape_r_ls/
icb_sshape_grasp_01=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_sshape_grasp_01/
icb_sshape_grasp_02=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_sshape_grasp_02/
icb_sshape_grasp_03=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_sshape_grasp_03/
iu_sshape_ils_fcfs=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_ils_fcfs/
iu_sshape_ils_sop=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_ils_sop/
iu_sshape_ils_random=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_ils_random/
iu_sshape_ils_greedy_01=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_ils_greedy_01/
iu_sshape_ils_greedy_02=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_ils_greedy_02/
iu_sshape_ils_greedy_03=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_sshape_ils_greedy_03/
iu_lgap_ils_fcfs=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_ils_fcfs/
iu_lgap_ils_sop=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_ils_sop/
iu_lgap_ils_random=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_ils_random/
iu_lgap_ils_greedy_01=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_ils_greedy_01/
iu_lgap_ils_greedy_02=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_ils_greedy_02/
iu_lgap_ils_greedy_03=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/iu_lgap_ils_greedy_03/
icb_lgap_obc=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_lgap_obc/
icb_lgap_obc_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_lgap_obc_ls/
icb_lgap_r_ls=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_lgap_r_ls/
icb_lgap_grasp_01=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_lgap_grasp_01/
icb_lgap_grasp_02=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_lgap_grasp_02/
icb_lgap_grasp_03=/media/omarjcm/FAE05C7CE05C4155/MY_THESIS/TESIS_DOCTORADO/MSc/experiments/icb_lgap_grasp_03/
